class Solution(object):
    def merge(self, nums1, m, nums2, n):
        n1 = m - 1
        n2 = n - 1
        end = n + m - 1
        while end >= 0:
            if n1 < 0:
                nums1[end] = nums2[n2]
                n2 -= 1
            elif n2 < 0:
                nums1[end] = nums1[n1]
                n1 -= 1
            else:
                if nums1[n1] <= nums2[n2]:
                    nums1[end] = nums2[n2]
                    n2 -= 1
                elif nums1[n1] > nums2[n2]:
                    nums1[end] = nums1[n1]
                    n1 -= 1
            end -= 1
        print(nums1)
